# Thesis-Evaluation-Setup

./: .gitignore  README.md  docker-compose.yml  export_resources_from_prom.py  run-loadtest - Kopie.sh  run-loadtest.sh
claim-service/claim-service/: Dockerfile  pom.xml
claim-service/claim-service/src/main/java/com/example/claims/: ClaimsServiceApplication.java
claim-service/claim-service/src/main/java/com/example/claims/api/dto/: ApproveClaimRequest.java  ClaimApproveRequest.java  ClaimCreateRequest.java  ClaimRejectRequest.java  ClaimResponse.java  CreateClaimRequest.java  ErrorResponse.java  RejectClaimRequest.java
claim-service/claim-service/src/main/java/com/example/claims/api/mapper/: ClaimDtoMapper.java
claim-service/claim-service/src/main/java/com/example/claims/application/: ClaimIntegrationService.java  ClaimService.java  ClaimServiceImpl.java
claim-service/claim-service/src/main/java/com/example/claims/domain/: Claim.java
claim-service/claim-service/src/main/java/com/example/claims/infrastructure/customer/: CustomerClient.java  CustomerClientConfig.java  GrpcCustomerClient.java  NoOpCustomerClient.java  RestCustomerClient.java
claim-service/claim-service/src/main/java/com/example/claims/infrastructure/grpc/: ClaimsGrpcService.java
claim-service/claim-service/src/main/java/com/example/claims/infrastructure/messaging/: ClaimEventsProducer.java  CustomerValidationResultConsumer.java  EventDrivenClaimIntegrationService.java  KafkaResultConsumerConfig.java  NoOpClaimIntegrationService.java  PolicyEvaluationResultConsumer.java
claim-service/claim-service/src/main/java/com/example/claims/infrastructure/messaging/events/: ClaimEventPayload.java  ClaimEventType.java
claim-service/claim-service/src/main/java/com/example/claims/infrastructure/persistence/: ClaimEntity.java  ClaimEntityMapper.java  ClaimJpaRepository.java
claim-service/claim-service/src/main/java/com/example/claims/infrastructure/policy/: GrpcPolicyClient.java  NoOpPolicyClient.java  PolicyClient.java  PolicyClientConfig.java  PolicySummary.java  RestPolicyClient.java
claim-service/claim-service/src/main/java/com/example/claims/infrastructure/rest/: ClaimRestController.java  GlobalRestExceptionHandler.java
claim-service/claim-service/src/main/java/com/example/claims/messaging/events/: CustomerValidationResultPayload.java  CustomerValidationResultType.java  PolicyEvaluationResultPayload.java  PolicyEvaluationResultType.java
claim-service/claim-service/src/main/java/com/example/claims/support/error/: InvalidClaimStateException.java
claim-service/claim-service/src/main/proto/: claims.proto  customer.proto  policy.proto
claim-service/claim-service/src/main/resources/: application.yaml
customer-service/: Dockerfile  pom.xml
grafana/dashboards/: CP01_REST_core.json  CP02_gRPC_core.json  CP03_Event-driven_core.json  CP04_Infra-Container_host.json  Claims Kafka Pattern Evaluation.json  (+9 more)
graphics/: claim_process.bpmn  packages.txt  services.txt
loadtests/: claim_breakpoint - Kopie.js  claim_breakpoint.js  claim_constant_load.js  claim_e2e_probe.js
monitoring/: prometheus.yml
policy-service/: dockerfile  pom.xml
policy-service/src/main/java/com/example/policies/: PolicyServiceApplication.java
policy-service/src/main/java/com/example/policies/api/dto/: PolicyResponse.java
policy-service/src/main/java/com/example/policies/api/mapper/: PolicyDtoMapper.java
policy-service/src/main/java/com/example/policies/application/: PolicyService.java  PolicyServiceImpl.java
policy-service/src/main/java/com/example/policies/domain/: Policy.java  PolicyStatus.java
policy-service/src/main/java/com/example/policies/infrastructure/grpc/: PolicyGrpcService.java
policy-service/src/main/java/com/example/policies/infrastructure/messaging/: ClaimEventsConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PolicyEvaluationResultProducer.java  PolicyMessagingConfig.java
policy-service/src/main/java/com/example/policies/infrastructure/persistence/: PolicyEntity.java  PolicyEntityMapper.java  PolicyJpaRepository.java
policy-service/src/main/java/com/example/policies/infrastructure/rest/: PolicyResponseDto.java  PolicyRestController.java
policy-service/src/main/java/com/example/policies/messaging/events/: ClaimEventPayload.java  ClaimEventType.java  PolicyEvaluationResultPayload.java  PolicyEvaluationResultType.java
policy-service/src/main/resources/: application.yaml  data.sql
policy-service/src/test/java/com/example/policies/: PolicyServiceApplicationTests.java
postman_collections/: claims-service-REST.postman_collection.json  claims-service-gRPC.postman_collection.json  claims-service.postman_collection.json
results/: docker_map_event-driven_breakpoint_20260110_195653.json  docker_map_event-driven_constant_20260110_204649.json  docker_map_event-driven_e2e_20260110_205751.json  docker_map_grpc_breakpoint_20260110_195104.json  docker_map_grpc_constant_20260110_203606.json  docker_map_rest_breakpoint_20260110_194538.json  docker_map_rest_constant_20260110_202049.json  resources_event-driven_breakpoint_20260110_195653.json  resources_event-driven_constant_20260110_204649.json  resources_event-driven_e2e_20260110_205751.json  resources_grpc_breakpoint_20260110_195104.json  resources_grpc_constant_20260110_203606.json  resources_rest_breakpoint_20260110_194538.json  resources_rest_constant_20260110_202049.json  runinfo_event-driven_breakpoint_20260110_195653.json  runinfo_event-driven_constant_20260110_204649.json  runinfo_event-driven_e2e_20260110_205751.json  runinfo_grpc_breakpoint_20260110_195104.json  runinfo_grpc_constant_20260110_203606.json  runinfo_rest_breakpoint_20260110_194538.json  runinfo_rest_constant_20260110_202049.json  summary_event-driven_breakpoint_20260110_195653.json  summary_event-driven_constant_20260110_204649.json  summary_event-driven_e2e_20260110_205751.json  summary_grpc_breakpoint_20260110_195104.json  summary_grpc_constant_20260110_203606.json  summary_rest_breakpoint_20260110_194538.json  summary_rest_constant_20260110_202049.json
(+30 files in other folders)
